<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Communication with Server &mdash; Tutti.works Client API  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Basic Usage" href="basic_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Tutti.works Client API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Communication with Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#send-mode">Send mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#making-requests">Making requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#receiving-responses">Receiving responses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#call-mode-default">Call mode (default)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tutti.works Client API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Communication with Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/communication.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="communication-with-server">
<h1>Communication with Server<a class="headerlink" href="#communication-with-server" title="Permalink to this headline"></a></h1>
<p>Tutti.works client API provides two ways of communication: <strong>send</strong> and <strong>call</strong> modes.</p>
<section id="send-mode">
<h2>Send mode<a class="headerlink" href="#send-mode" title="Permalink to this headline"></a></h2>
<p>As WebSocket-based communication, each request and response occurs asynchronously, meaning requests are “sent” without waiting for response as a return value and responses are received in corresponding event listeners.</p>
<p>For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_list_projects</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>   <span class="c1"># prints list of existing projects</span>
    
<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># (open and sign in)</span>

    <span class="n">client</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;list_projects&#39;</span><span class="p">,</span> <span class="n">on_list_projects</span><span class="p">)</span>   <span class="c1"># set event listener</span>
    <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">list_projects</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>     <span class="c1"># send request</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<section id="making-requests">
<h3>Making requests<a class="headerlink" href="#making-requests" title="Permalink to this headline"></a></h3>
<p>For send mode communication, controller methods are executed with <code class="docutils literal notranslate"><span class="pre">called=False</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">list_projects</span><span class="p">(</span><span class="n">called</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>OR via <code class="docutils literal notranslate"><span class="pre">.send()</span></code> syntax sugar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">list_projects</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="receiving-responses">
<h3>Receiving responses<a class="headerlink" href="#receiving-responses" title="Permalink to this headline"></a></h3>
<p>Before sending requests, set a corresponding event listener with <code class="docutils literal notranslate"><span class="pre">.on()</span></code> method (specify the controller method name as a string):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;list_projects&#39;</span><span class="p">,</span> <span class="n">some_handler_function</span><span class="p">)</span>
</pre></div>
</div>
<p>and an (async) handler function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">some_handler_function</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="call-mode-default">
<h2>Call mode (default)<a class="headerlink" href="#call-mode-default" title="Permalink to this headline"></a></h2>
<p>One-liner request &amp; response is also supported.
With call mode, response for each request is received as a return value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">projects</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">list_projects</span><span class="p">()</span>
</pre></div>
</div>
<p>or in explicit ways (but not necessary):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">projects</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">list_projects</span><span class="p">(</span><span class="n">called</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">projects</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">list_projects</span><span class="o">.</span><span class="n">call</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_usage.html" class="btn btn-neutral float-left" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ifLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>