<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facade (Main client object) &mdash; Tutti.works Client API  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controller Methods (Making requests)" href="controller.html" />
    <link rel="prev" title="Communication with Server" href="../communication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Tutti.works Client API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../communication.html">Communication with Server</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Facade (Main client object)</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller Methods (Making requests)</a></li>
<li class="toctree-l1"><a class="reference internal" href="listener.html">Event Listeners (Receiving responses)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tutti.works Client API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Facade (Main client object)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/references/facade.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tutti_client">
<span id="facade-main-client-object"></span><h1>Facade (Main client object)<a class="headerlink" href="#module-tutti_client" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tutti_client.TuttiClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tutti_client.</span></span><span class="sig-name descname"><span class="pre">TuttiClient</span></span><a class="reference internal" href="../_modules/tutti_client/tutti.html#TuttiClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tutti_client.TuttiClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A facade class which communicates with Tutti server.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tutti_client.TuttiClient.resource">
<span class="sig-name descname"><span class="pre">resource</span></span><a class="headerlink" href="#tutti_client.TuttiClient.resource" title="Permalink to this definition"></a></dt>
<dd><p>Member for Tutti.works’ essential resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tutti_client.ResourceManager" title="tutti_client.ResourceManager">ResourceManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tutti_client.TuttiClient.mturk">
<span class="sig-name descname"><span class="pre">mturk</span></span><a class="headerlink" href="#tutti_client.TuttiClient.mturk" title="Permalink to this definition"></a></dt>
<dd><p>Member for operations relevant to Amazon Mechanical Turk.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tutti_client.MTurkManager" title="tutti_client.MTurkManager">MTurkManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tutti_client.TuttiClient.account_info">
<span class="sig-name descname"><span class="pre">account_info</span></span><a class="headerlink" href="#tutti_client.TuttiClient.account_info" title="Permalink to this definition"></a></dt>
<dd><p>Sign-in account information updated automatically on calling authentication methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tutti_client.TuttiClient.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tutti_client/tutti.html#TuttiClient.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tutti_client.TuttiClient.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes connection with Tutti.works server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tutti_client.TuttiClient.open">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wsd_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/ducts/wsd'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tutti_client/tutti.html#TuttiClient.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tutti_client.TuttiClient.open" title="Permalink to this definition"></a></dt>
<dd><p>Opens connection with Tutti.works server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Host name of Tutti.works server.</p></li>
<li><p><strong>wsd_path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Path from host root for obtaining DUCTS web service descriptor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tutti_client.TuttiClient.reconnect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tutti_client/tutti.html#TuttiClient.reconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tutti_client.TuttiClient.reconnect" title="Permalink to this definition"></a></dt>
<dd><p>Reconnects with Tutti.works server.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tutti_client.ResourceManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tutti_client.</span></span><span class="sig-name descname"><span class="pre">ResourceManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tutti_client/tutti.html#ResourceManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tutti_client.ResourceManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="controller.html#tutti_client.controller.ResourceController" title="tutti_client.controller.ResourceController"><code class="xref py py-class docutils literal notranslate"><span class="pre">tutti_client.controller.ResourceController</span></code></a></p>
<p>Controller methods and setter method of event listener for Tutti.works’ essential resources.</p>
<p>For the list of all available controller methods, see <a class="reference internal" href="controller.html#resource-controller"><span class="std std-ref">ResourceController</span></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tutti_client.ResourceManager.on">
<span class="sig-name descname"><span class="pre">on</span></span><a class="headerlink" href="#tutti_client.ResourceManager.on" title="Permalink to this definition"></a></dt>
<dd><p>tutti_client.listener.ResourceEventListener.on</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tutti_client.MTurkManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tutti_client.</span></span><span class="sig-name descname"><span class="pre">MTurkManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tutti_client/tutti.html#MTurkManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tutti_client.MTurkManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="controller.html#tutti_client.controller.MTurkController" title="tutti_client.controller.MTurkController"><code class="xref py py-class docutils literal notranslate"><span class="pre">tutti_client.controller.MTurkController</span></code></a></p>
<p>Controller methods and setter method of event listener for Amazon MTurk related operations.</p>
<p>For the list of all available controller methods, see <a class="reference internal" href="controller.html#mturk-controller"><span class="std std-ref">MTurkController</span></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tutti_client.MTurkManager.on">
<span class="sig-name descname"><span class="pre">on</span></span><a class="headerlink" href="#tutti_client.MTurkManager.on" title="Permalink to this definition"></a></dt>
<dd><p>tutti_client.listener.MTurkEventListener.on</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../communication.html" class="btn btn-neutral float-left" title="Communication with Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controller.html" class="btn btn-neutral float-right" title="Controller Methods (Making requests)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ifLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>